# Coin-Api-Info

./: .gitignore  README.md
Coin-Api-Info/: Coin-Api-Info.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Coin-Api-Info/Application/: Application.csproj  DependencyInjection.cs
Coin-Api-Info/Application/Abstractions/: ICoinApiService.cs  ICoinApiWebSocketService.cs  ICryptoCurrencyService.cs
Coin-Api-Info/Application/Implementations/: CryptoCurrencyService.cs
Coin-Api-Info/Coin-Api-Info/: Coin-Api-Info.csproj  Coin-Api-Info.http  Dockerfile  Program.cs  appsettings.json
Coin-Api-Info/Coin-Api-Info/Controllers/: CryptoCurrencyController.cs
Coin-Api-Info/Coin-Api-Info/DTOs/Requests/: GetCryptocurrenciesBySymbolsRequest.cs
Coin-Api-Info/Coin-Api-Info/DTOs/Responses/: CryptocurrencyPriceResponse.cs  CryptocurrencyResponse.cs
Coin-Api-Info/Coin-Api-Info/Extensions/: HttpClientExtension.cs  MigrationExtension.cs
Coin-Api-Info/Coin-Api-Info/MappingProfiles/: CryptoCurrencyProfile.cs
Coin-Api-Info/Coin-Api-Info/Middlewares/: ExceptionHandlingMiddleware.cs  WebSocketMiddleware.cs
Coin-Api-Info/Coin-Api-Info/Properties/: launchSettings.json
Coin-Api-Info/Domain/Models/: Cryptocurrency.cs  CryptocurrencyPrice.cs
Coin-Api-Info/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Coin-Api-Info/Infrastructure/Extensions/: HttpClientExtension.cs
Coin-Api-Info/Infrastructure/Helpers/: RateDto.cs
Coin-Api-Info/Infrastructure/Implementations/: CoinApiService.cs  CoinApiWebSocketService.cs
Coin-Api-Info/Persistence/: DependencyInjection.cs  Persistence.csproj
(+10 files in other folders)
